11111· eboregischc Weihinschrilten.

ΙΙ.
111111111111111 1111811111 111 (111111111111Α111.

Wir 111111 1111· wenige 1111111111 Ohcregehihschrilten 111 Ver-
gleich 11111111 1111· 1111111111 (11111. Men 1111111111 111 am 11111111
(111 Phyle 11111 111 11111111. 11111 ihrer geringeh Zahl (111111 wohl
auch 111 111 (111111111111111 Agonen 1111 jeder siegreicheChorcg 111111
Sieg 111 111111· 111111111 verewigt haben, 11111 111 σκευῆς ἀνάθεσις
gehhrt zu 111111 11111111. Aus hys. XXI,3 gervlrrrrt man wenigstens
den 1111111111, (1111 (11111111 11111111 81111 1111· (1111 siegreichen 011-
regen gcwesen ist. Wenn 111· (111 11111111 111111111181111111111811111-
11111111111111111111111 werden, 1111111111111111 seriel wenlger 11·-
hallec 11111 als von (1111111111111111111111, 1ο 11111111 1111111111111

11111111 aus der ganz verschiedenen und viel weniger (11111111111 ¹

Art der Aufstcllung. ¹) llbrigens 11111111 meh aus der Ferm der
1111111111 1111111111111111, dass 111 (111 lyrischch nachgebildet sind
1111111111 auch 1111111111 111 Ursprung (111(1111111111111 Dichlung
111 dem Dilhyremhus bezeugen. Denn unstreitig 11111 (111· Name
διδάσκαλος ungleich 111111 111 den 1111111111 Dichter 11111 lli·
thyrambos, der 1111 Ohorgesang war, als eines 11111111, 11 dem (111
Dialogparlicn von Aufeng an 111111 (111 Gesangspartien einhergingen
. und bald die 0111111111 gewannen.
’ Wollten wir 111 1111111111111, welche (111 1111111111111111-
111111111111111111111111111 1111, welche privet, so 11111 (11111111
111111 1111111111 Frage. Auch wenn wir 1111111111, dass (1111111-
zcichnung eines szenischen Sieges hei 111 grossen Dionysicn 111111
(111 σκεοῆς ἀνάθεσις regelmhssig hhlich war. 11 111 ciue solche 111-
1111111 doch 111 in dem Sinn cffiziell wie 1111111111111111111111111111
,111Ν11111111Ρ1111 aufgestcllten Siegcsdreifuss Die Form (111·11·
Schriften 111 111 Art der hulstellung lag viel 11111111 pershnllchen
Belieben des siegreichen Choregen, auch (1111 11 (1111 11111111111111111,
werlu Glieder einer Familie 11111111 von 111111 1111111111 Sicge 111
11111 111111111 verewigten. Α
Eine vollsthndige 1111111111 1111111111 1111111111· 11111, 111 1111

111111111111111111 Ν1111111, 111. voh Plutarch Them. 5 hhcrliel'ert:

Θεμιστοκλῆς Φρεάρριος ἐχορήγει.

Φρὺνιχος ἐδίδασκεν.

Ἀδείμαντος ἦρχεν. (41116)

¹) Uber (11111111111111 (111 szcnischcn Choregcn 1. 1111111 Wclhgcschenhc p. 11111.

 

