62 111111 111111111111

β. Es folgen nnn 1111111111, wo 111111 den· 111111 genennt 111,
und 11111 1111111111 nach dem διδάσκαλος. 011 111 111 Η111111 111
11111111 angegehen, zweimal 111· 111111· (CIA H, 1234. 1281).

Schema: ἡ δεῖνα φυλὴ ἐνίκα (παίδων od. ἀνδρῶν)
ὁ δεῖνα ἐχορήγει.
ὁ δεῖνα ἐδίδασκε.
ὁ δεῖνα ηὔλει.
(ὁ δεῖνα ἦρχεν).
So OIA 11, 1267.

OIA H, 1281 (neu)·:
Πυθόδωρος Μελανθίου [1111111111
Τελεοίας Ἡγησίλεω henaena}
Λαμπρίας Εὐχαρίδου 11111111. ·

Ὺ ⁴ 1111111111111111, das 1111111111 11 111· Ν111111 Pythion ge·

funden worden, und scheint 111111111 geneigt, 11111111 mit 1111 1111
gelisehen 1111111111 11111111111111111. Μ11 diesen 111 11 111111
nn 1111. 1111 Ι1111111111, anf 11111 11111 Phylen genennt sinn,
·gehn·anchen 11111111 die Fonmel ὁ δεῖνα χορηγῶν ἐνίκαΙ-ίδι -nh παίδων

1111111111. Ans einen szenischen Sieg 1111111 1111 111 11111111 eben·
falls nicht, 11 1111111111111111 genennt 111. Vielmehr haben 1111
ganz das Schema, wie es hei 111111111111 1111111111 11 Anwendung
zu 11111111 pflegt, es 1111111111 Ρ111111111111111, 1111Κ11111· meint.
Ν111111 Phyle fehlt: 111 war in einer 11111111 gegangenen 1. Zeile

, 1111 1111111111 genennt. Sollte 1111111 1111111111111 111 81111111

11111111 1111, 1111·1111·Κ11111·111111 11111111, 1111111111 1111 11111-
111 1111111111, dass sie 1111111111 11111 genennt wan; sie 111111 11111
eben 1111111111 1111111 Stein, 11 einen· 111111811111 111Μ11111111111.

Dasselhe Schema, 1111 11 1111111111 Fonm, in schwhlstiger Um·
schreibnng, bingt ein chonegisches Epigramnn Anthol. Ρ1111. Χ111, 281)
11 111· [1111111111 dem »Bakehylides 1111 Simonides« zugesclnnehen,

Ἰ 111111111111 von beiden nnngehhrig, weil es 11111· 1111111111, 1111 weil

11111 zu 1111111111 noch in 11111111111111111111111111111 1111Α1111111
111111, 111· 111111 11111111111111111111111111, als es 1111· 1111111111.
Das Epignannnn ist 111 Β111111 1. 12811. wiehengegeben nnd 1111111111,
von demselben 11111 1111111111 1111111111 liegende Inschniftfonmel
zunhckgefhhnhz ’

¹) Vgl. Wilannonvitz, Hennes XX p. 1111.

 

