70 Ilrnsl Bodensteiner

1111· Μ1111111111111 1111111111. Diese Annahme widerlegl 11111 aber durch
die Knahensiege 1111 zwei auleinandenlolgen(len Jahren OIA 11‚1236
und 1237 (36514 und 364s3). Traten jnhnlich'hOhhre 111, so nlhgen
es wohl abwechselnd (111 eine Jahn 3 Knahen·‚ 2 Mannenchhre, (111
andere 2Κ1111111-,3Μ111111111111111111111 sein. So (1111111 sich Brinck
(1118111111. Falls 1111401111 jhhnlinh gestelll wunden, 11111111 jedes·
mal 2 Phylen nicht an die Reihe.

Auffellend 11111111 enscheinen, (111111 sich 1111 111111 1111111111·-
liegenden Inschriften. wo sicher 2Phylen vorknnnnnen nurum Knahen-
onere, nie u1n einen Mhnnerchor 1111111111. Dies venanlasste Reisch
(1111. mus, 1121 adn. 1) zu der Behauptnng, welche er anch in
1111111 neuen Schrift (Weihgeschenke S. 83 Anm. l) noch eufrecht 11·-
11111, (1111 die Vereinigung zweier Phylen hherhenpl nur heim Κ11111111-Ἰ
chor vorkomne (und zwar durenaus nicht 111 den Thangelien 11111111),
(111 Μ111111111111 bei den Thargelien ebenso wie hei den Dionysien
nur von J‘e einer Phyle gestellt wurde. Der Enklhrnngsgrund‚ den
e1· (111111 1111111111, 111 111 11 11 viel schwierigen gewesen‚ einen Knaben-
11111· als einen Mennercnor zusammenznbrlngen, 111 nicht hherzengend,
und (1111 eine solche Vensehiedenheit in (111· organisation des 1111111111-

nnd des Manneragnns 1111111111 hatte, hhchst unwahrscheinlieh. Zutlem
haben wir aller Wahrscheinlichkeit nach (11111 eine Inschrist, 1111 (111·
2 Phylen mit Mennerchor genennt waren, nhmlich

01A11,1234.
ζ. .............. 0 Περιθοίδης χορηγῶν ἐνίκα
[Οἷνηΐδι ..... ]1’δ1 ἀνδρῶν, Φὼόφρων Φιλοκράτος
[ἐδίδασκεν. 01111άδης Προνόμο hylle. Διετρέφης ἦρχεν. (38514)

Die Formel χορηγῶν ἐνίκα 11111 uns anf die 'Phargelien und eine
Betnachlung (111· 11111111 Zeile 2 (mindestens 10 Buchst‘ahenl) zeigt
(1111, (1111 hier unmhglich 11111· (111 Name (111 Phyle Οἰνηΐς gestanden

Α haben kann. Nach all dem 1111111111111111111111111111111111111111

werden, (1111 an den 'Phangelien jhhrlieh M'a'nnernhhre 1111111111, (1111
111 ebenso wie die Knabenchhne von je 2 Phylen gestellt wurden,
und (1111 11 nur Zufall ist, wenn sich unten den uns erhaltenen than·
gelischen 11111111111111 1111 1111 aul Knahenchhne beziehen.

Die paarweise lesammenendnnng (111 Phylen geschah zur Zeit
(11111θά11111Α11111111111·(111111111111 (Antiph. Vl, ll), (1. hein Jahr
1111111111 11111Η11111 (111· Phylen (111 Choregen zu stellen, (111 1111111111
Jahn die andere Η11111, und Jeder von diesen Phylen wurde 1111 (111

 

