Pindar unu aa Aigiden. ’ 153 ¹

falls aber 1181 auch hier 1181· Ursprung des chhcs mit den Aigidcn
11181118 zu thun.

Dic iibrigen bei Paus, ΠΙ, 13, cf. 8888181188Η811811ιιιιςιιιιι181·
Saga 8111111181181811 Bcdcutung und scien dahcr 11181 iibcrgaugcn3
bcmcrkcuswcrt ist dahci 1111, dass hcine 81118188111111118881811811,
welche den Ursprung des uestes 1111111811 Aigidcn in Verbindung sctzta.
ῗ Frageu 8111181181, wic nach der heutigen Gcschichtsicrschung
(11888 Verhaltnisse hegen, so 181 das Rcsultat hein wescntlich anderes:
, eine der beiden ubcu angcfiihrten Versionen halten alle Forschcr„ der
Hauphsache 1188111111· richtig, neucrdings meist dic 8181818, ¹) wahrcnd
nur Roschcr (Mythologischcs chikon 8. v. Apollcn) das cht „uu-
spriinglich rciu ag1·arisch“‚ mithin scincm Ursprungc nach vvordcrisch
scin 111881. 11118111 man wird mit Liihbcrt und Κ. Ο.’,>Μ11181,,,,118,1181·’
14 S. 359, 8111811 doppcltcn Ursprung. 1188 Festos anzunchmchjsshgahcn.
, Die Dopuclnatur eines agrarischen und 811188 kricgcrischanzssessies
zeigt sich ja auch deutlich in den Festbrauchen.¹) MWcitars kanuto
sich daun 11811111 als Kuinucrung an dic Uberfahrt das 1881181·
οτεμματιαῖᾳ4) verbindcn chcn falls bleibc auch 8ο 8118818 Bahauptuug
zu 1188111 scacchea, dass (181 U1sprung der Karnccn, 1111111811] Ge·
schlechtc der Aigidcn ιιι 1181181181 Beziehuug 818111-Ι ·

Dic Vahinduug der Karneen mit tdcn Aigidcu ist geschichtlich
uberhaupt cigent 111811 bloss 1111· Sparta und fiir Thala bezeugt. 4) Vou
einer gauzcn Rcihc von 011811 aber, uamcntlich von Ι811811 Η81ο1811
8111111811, wisscn uir, dass 88 dort Karnciosbilnder cde1·.-tempel gab,·⁵)
ohne dass wir 111 diesen Stadtcn von deuAigidcn auch nur· die
miudcstc Spur 8111181811. War also das Fast der Karnccn nicht von
vornherein an das Gcschlecht der Aigiden‘ als Trager (188 ¹Kultus

¹)Vgh BusultIS. 109 Anm 4. ·
1.².)Vgl Β8111181, Anecd 1,;305 981881118818181888181181111181.111,9,1418
chn so das cht sclbst 18118 zwei Wurzcln cmporgewachscn,1st 88 wird man doch
, das 1181181ιῶ38Ζ11881111118111118118111181118111811 nicht iglaubcn hinncn: bci der cinon
Wurzcl‘ 181 der Namc 8181 durch Sagcnbiidung nach Verbindung bcidar Festa 8111·’
standan und ‘zuar wahrschcinlich bci 'der Erzahlung vom Sohar Karn0s; deun Karnos
1181881 nach Hesychius’ Erkliirung πρόβατον, also Ἀπόλλων Καρνεῖος, dar Schafgott
Apollon. Dass das dic Auffassung auch' ιιι Sparta war, 81118111 taus dem Namcn das
dciiigcn vordorischcn Apollcnpn'est 818 bai Pausanias. Κρῐ ος, 8188 aiu Synonymum zu
Karnos.

⁸.)Vgl Lubbcic, Diatriba 3 15

⁴.)Vgl 1111111811, 0181111)ιὲ 15111 fine, §19 nehcn 81188181 Pindarstolle.

⁵) K. 0. 11111181, Orchomenos 2. Aufl. S. 321.

 

