46 limet Bodeosteinor

angeschlossen hahe. Nun haben wir aher ein zweites ganz analoges
111111111111111112111111111,1 das durch dieselbe Annahme einer (11011-
lassigen Spreehweise 111 heseitigen (111111 angeht. ln (11111 Dekret

(111 Phyle Pandionis OlA ΙΙ, 553 heisst es namlloh: ...ἀνα-
γράψαι δὲ καὶ εἴ τις ἄλλος νενίκηκεν ἀπ’ 1111111110 ἄρχοντος παισὶν ἢ

⁴ ἀνδράσιν Διονὺσια ἢ Θαργήλια ἢ Προμήθια ἢ ‘Hodierna Dureh παισὶν

ἢ ᾀνδράσιν, welches unmoglich 111011 auf die beiden ersten Feste he-
zogen werden kann, 111 (111 Beziehung aul Chore notwendig gegeben. ¹)

Von den dionysisohen Festen 1011111111 ausser den grossen Dio-
nysien nooh die Lenden und die Anthesterien in Betraohtſj Dass an
den Lenaen Dithyramben ausgef'dhrt worden, dasdr haben wir¹ 111 (111
1111111111 kein Zeugma, dagegen ein inschrlstliches aus der letzten
Zeit des 4. ι1111111, Old II, 1376, Weihinsohrift des Κ1111111111111Ι
Nikokles, Sohnes des Aristokles. auf der nnter andern 11111111111111
Siege'n'auoh Λήναια διθυράμβῳ verzeiohnet ist. Die Worte stehen
in 11111111 Epheukranz. Da der Dithyrambos kein Lied fiir den 11111111-
gesang war, so wird' Nikokles einen Elpheukranz nieht 1111· den blossen
170111111111111111111111111111 haben, sennenn das Lied 1111111 eine
Komnosition von ihm gewesen 11111. An den 1111111111 worden also
Ohorlieder gesungen‚ ond zwar saud ein Agon statt, der 11111 nieht
bedentend genesen sein kann4 vor allem nicht in der Bldtezeit des
Dromas, llas 11111111 hatte sioh aus dem Dithyramhos entwiokelt

’ und 11111 zum Tell verdrangt. Ganz 1111111011(11110111111111111111

versohwunden, wenn auch rein gottesdienstlioh verwendet. Vielleioht
gewann er in einer tragodienarnren Zeis wieder 1111111111 Boden?

Aus Aristoph. Ran. 21811, 111111 11111111, (1111 an den Chytren,
dem dritten Festtag der Anthesterien, 1111 den Gott Dionysos Lieder
gesungen worden. Lentsoh Philol. Bd. Xi S. 5733 ff. weist die Be· ’
ziehung der Stelle auf einen lyrisohen 01101 naoh. Damit ist indes
« noch nioht'festgestellt, dass auch Agone stattfonden. Die Χὺτρινοι
ἀγῶνες, welche der Scholiast 111 (111 Stelle des Aristophanes aus
Philochoros 1111111111, und die, naohdem sie langere Zeit ausser Ge·
hrauoh waren, der· Redner Lykurg wieder einfdh1·te.²) soheinen sloh
auf szenisohe Auffiihrungen 10 1111111111. Folglioh 11111 1111111101
wendig, 111 einen lyrisehen Agon hei den Ohytren 11( denken3 es ist

-ν- · --—- -- --

¹) R. Scholl, 11111ουί11111111110111111111011111,8111111111. (1. bayr. An. d. W.
1887 Ι p. l lt, wo liir dio Hephaistion ein nener 111111111111111111·111111111111ϋί111 wird.
*l [Plut] vit. X 01111. Lyo. p. 8411

 

