Hha'ndsohriftliche 1111111111 Boin-:ige zum bellum Hispaniense. 191

11111111111141, 1 FA 1111111111, Tb assiduis3 31, 2 FUA 1111-
1111, TLV collatu; 32, 2FUAconlocabantu1·, Th collocaban-
tur. Nur bei zweis 111 wiederkehrenden Verben vermeidet auchT
(1111111111) gewohnlieh die Assimilation; es findet sich 1111111111 in
ihm viernral adpropinquare, dreimal appropinquare, 11111111111111
1111111111 sieben Stellen adpropinquare, L ebenso consequent apropin-
quare, A 11111111111111111 die assimilierte, dreimal die urspriingliche
Form bietet. Ebenso liest Τ 11111- FUA durchgehends (achtmal)
11111111, 1131111111 111 afficio 1111111811. -Merkwiirdig ist es, dass sich
die Form' adlatus nur zweimal bei A 16, 3. 9, 4), die corrupte
Form ablatus 11111· bei A (24, 6. 38, 2) und einmal bei Thv (38, 2)
findet, 1111111111 FU ausnahmslos, TLV an allen 11111111181111111 und
11111111111128, 2. 37, 2. 39, 3) allatus lesen. Hier 11111111111111
,1111)1113111111111, wie auch 18, 4, wo sie. seruuS, allefibm'gen Hand·
schriften seruos lesen. Umgekehrt begegnen' 'wir der 'jiiu'geren
· Form. capiendum 13, 3 111111, in FUA der 11111111 capiundum,
111111111111111111111 sehon durch das 31, 5.v0n allen Hainds'chriften be-
· statigte veniundi bewiesen wird; 1111111111 111’2,3·»1111ἈΜ11111-
mum 111111111111, 111 Th Maximum, 3, 5 in A alleinffprloxumum.
Feruor schreiben 29, 3 (vgl. b. Afr. 26, 4. 3112. 41121112. 418, 2)
,FUA 1111’1111111,’ΤΙΝ1111111111 (wie Wolfflin 11111111111111111.-1)’
,1111 11111) directam. Somit ist leicht zu ersehen, dassi die 11111111
0111111111111111111(1111111111 bei 1111111) zu 1111111111111111 ‘diesen
herzustellen ist. Ι11 den Ausgaben ‚von Diibnel· 1111 11111Ἠ1111111111
ist dies ¹jedoch gal· nicht, in der Ausgabe von [1111111111 ’1111111111-
,tischen und verwirrendenWeise gescbehen. = ³. -’ ¹
Und wie in der Orthographie‚ so 1111111111 sich 11111111 allen
,anderen Dingen die Ubeljlegenheit der italienischen Gruppe 11111111

111111ὂεὶ1111, obschon die Herausgeber dies bisher 1111111 eingesehen ⁴

,11111111-83 11111 man in allen Ausgaben nach TLV 1111111111·
¹que prospiciunt. Dass so die 311111111111111111111 11111111, ,1111111
1111811111] in ansars Οο1111111111111111 ausser allen Zweife13 (1111111
,11111111111111 bei Naevi-us trag. 112 R.; 01111. eorn.ssssa1b.?13·;
1111. d. 1, 54; de leg. 1, 34v01·k0m1nt(vgl. Wolfflin, allilterierende
1111111111. 8114), und (1111111111111111111111111111, und zwar nur hier,
111111111111111, so darf man kein Bedenken tragen die seltenere und
besser beglaubigteForm in den Text zu setzen.

, Uber 13,6 ibi 111111 in oppidum revertissent ist oben ge·
1111111111. Η111·,1·111111.111111·1 von A quicum die beste, aber die

 

