50 Ernst Bodensteinor

1110011110 an 101 Pronrethien und Hephaestion werden eben·
lalls Lieder gestingen haben, die 11 1011 gerade gohier-ten Gott in
. Beziehung standon. Die Licder zonr Preise 0111101101· Gottheiten
1111011 0111111101 111101 101 Begriff der doro.. Nur die Lieder aui
Apollon und Dionysos hatten eigene Nomen. Wir haben sornit Dithy-
1011101 01 den dionysischen Festen, Paeane 111 Hyporcherne an den
’ Thargelien, Nomen hei den llinzelgesltngen und *vielleicht auch
101 deo 011101 der Panathentten, Hyrnnon 111 don Pronrethien und
Hephaestion. ‘

Notlirlich dari 1101 11011 glauben, dass 111111 101· 111011 101
Liedgattungen, in welchern sich die poetische Prodnktion in Athen
bewcgte, ahgesohlossen sei. Die genannten sind 111· diejenigen Zweige
101· 0101110101 Lyrik, welche 11 den grossen lieston, 11101 offentliohen
‘Agonen zur Verwendtrrrg komen, also diejenigen, 11011 welchen die
meiste Nachfrage war 111 11101 welche 101· Dichter sich 111 meisten
Rnhm erwerben konnte; sicher nicht die einzigen, nicht 0111111
110 einzigen mit Wettlrhmpfen verbrrndenen. Horon wir doch ron
Simonides, dass er in einom Agon von Elegien in Athen 11101 Aischylos
101 Sieg davontrug. Indos war dieser Agon jedeniolls 11011 regel-
mhssiger, sondern 10110 scine Veranlossong 11 01101· 1101110101
’1010110101 fiir die in 0110180110011101011010111111011) Irn besagten
Folle golt es 110 Ηο11011 von Marathon zu 101011. Abel· dieso Art
der Totcnfeier durch Elegien wurde nicht immor beihehalten‚ 11011110111
11001 sich 1101 1001001101, wie die Zeiten sich anderten ond 110
Poesie in 101· Ηο01111 des 110111101011101011 zoritckgedrtngt wurde.
An die Stelle eines Treuergedichtes 1111110110101011010.

1111010 Liedgottungen, wie ἐγκώμια,ι ἐπινίκια, θρῆνοι sind sicher
nicht vollstttndig verschwunden. Von Timotheos ist 1. Β. 1101101011, dass
01 ἐγκώμια (11011010 (sdic). Doch sind dns Gedichte-privater 111111, fiir
1011111110Ρο101111011101101, 111· 1011111110 10101110101111010 10111011,
1010110110, euch werin sie 111 Aufft'rhrung 1111101, 11011 1110111101 111
11011111 Wettkcmpl' vorgetragen. For 1011 Grad 11101 Verbreitung
1111. 1111101111. hohen wir keine Anhaltspunkte. Ι101 dieser
Art der dichterischen Produktion inschristliche Spuren zrr 111101
konnen 111001101101011111101 nicht erwarten.

Der litteraturgesohiohtliche Wert der choregischen lnschriften
ist iiberhaupt ein geringer: Wcs wir aus 111011 gewinnen ist 10111101

¹) Ἐπιτάφιος ἀγών Pollux 01011. VIII, 91.

 

