134 (1111111 Herbig

Das-Verhbltnis von iiber· und untergeordneten Satztellen hat '
11111 versehoben: DerAnssagesatn(1. 111 19) 111 Wunschsatz (P. IX 89),
der diesen Aussagesatz begriindende Hauptsatz (l. 111 29) 111 1111111.
1111111111 Particip (P. IX 91) und der 111111111111111111111111111111·
111111 Stella (l. 11121) ist Hauptsatz der anderen (P. IX 90) 11-
worden. 01111 Bild und in prtsentisehen Hauptsbtzen ausgedriickt,
lassen sich die drei zu Grunde liegenden Gedanken so lormulieren:

leh besitze Dichterkraft;
leh habe Gelegenheit sie zu bethttigen;
Ich thn‘ es anch.

Der Nachdruck‚ den der Znsammenhang der beiden Stellen mit
dem, was ihnen 11111 und 1111111111, 111 den einen oder andern der.
drei Gedanken legt‚ 11111111 das verschiedene Satzverhtltnis derselben

. untereinander: 11 der 1111111 pythischen will sich der Dichter gegen den

Vorwurl wahren, als habe er niehts 111. Theben gethan (v. 93), des·
halb ist hier der Hinweis anf die 111111111Β1111111111 111111·1)111111··
11111111 (11111111111111111111 Zweeke 1111Η111111111; am Aulang
der dritten isthmisr-hen will erim Anschluss 11 des Melissos Sieg
des Melissos Ahnen feiern: deshalb istan dieser Stelle die Betonung
einer neuen Gelegenheit, seine Dichterkrast zu einern 1111111111 Zweelr
1111111111 'zu kdnnen, hlittelpnnkt der Gadankenreihe.
’ 1111111111 1111111 1111111111 im einzelnen und suchen wir dabei
auch vdie Abweichungen nnd 11111111111Ι111111111 im einzelnen 111
’ 11111111, 11 werden wir am besten ron dem 1111111111 Versa der
lsthrnienstelle 11111111, weil diese ohne welteres 11111111. Εὐμαχανίαν
ἔφανας entspricht dem σιγαλὸν ἀμαχανίαν φυγών. -Der 1111111111
Gadanke: „ich habe Gelegenheit erhalten“, ist das eine ‚Mal 1111111,
das andere Mal 11111111 ausgedriiekt. Dern dMehrao’ und dem Ἰσθμίοις
(11111111811111 1111111111 11 der anderen thatstchlieh niehts3 111-
1111111 1111 11111 1111, was als 111111 zu 11111111 111, 1111 dem Zn- ¹
sammenhang erschliessen: denr b Meiroo' wttre 11111111111111111 ·
„0 Theben‘, dem Ἰσθμίοις 1111111111 1111111111 „dnreh deine Wdrdig·
keit“ oder im Hinblick 1111111 besondere Art und Weise, wie Pindar
P. IX Theben 111111, „durch deine 111111, 111111111111111 1111111111-
heib‘. Nieht aber 11111 sich 1111 1111111111’1111111ς11111111111111-
sarnmenstellen. 111 kann 11111Ζ111111 nur 1111111 dichterisehe Thttig·
heir, 111 die Liedestbat Pindars 1111111111 werden, aber, wie ans ln-
gisrhen Griinden und 1111111111111111111111 der dritten isthmiseherr

 

