Uber chorcgischc 1111111111111111

11011

Ernst Rodcnstcincr.

Dic Κ1111111, die wir von 1111 Einrichtung den musischcn Agonc
Athens, besunders von dem 11111111. der Choregie, aus Stellcn (111

“ alten Antoren 11111, 111 11 11111·11·Ζ111 durch die 111111111111111 ¹

Funde 11111111111111111111111611. 8111111111 griechischen 11111111111,
die sich anf (111 (11111111 11111111, 11 111111 Linic 1111111111 die
1111111111, hai A. Bniuck in 1111 8111111 ›Inscripticnes 1111111111
chorcgiam 1111111111κ Diss. Hal. Bd. VII 1886 p. 71-274 ge-

* 1111111111 und besprnchen. 1111111111. Reisch »111 musicis Grac·

111111 certaminibus« Wien 1885, dic 11111111111111111111111111111
verwc1·tet.¹) 8111111111 111 den ΙΙ. Band des Ocrpus inscriptionum
Atticarum vollstundig 1111111111, 11 1111111111 111 11111111111111
der 111111Β111111111111111111 Inschniften iu 111111111111111131111
vcnliegt, (1111111111111111 zum 11111111111 1111111111 (ΟΙΑ ΙΙ, 1254.
1259. 1272. 1273. 1275. 1276. 1181. 1181. 12811296), einige in
vollstunnigerer oder besscn 11111111111111111111, als sie (111 Ven-
i'asscrn der genannten Schriften zu gebote stand (0111112311. 1246.
1260. 1268). Dei· 111111111111111111 1111111111 der, dass in 1111
Ι8111111111 111111111111111 [1111111111 11111111111111 ⁴ubschluss er·-
reicht 111,Ι 1111111111 111, jecut 1111111111](11111111111111111 zu
iibcrblickcn.

¹) Ein 111111 111111 von Reisch, ,111111111111 11111111111111111 Wicn 1890,
behandclt ausiiihrlich (111 Wescn und dic Furmcu von Wcihgcsclncnkcu, wobei dcu
Prcisdrciiiissen (111 Phyicnchiinc sowic den Wcihgcschcnkcn der 1111111111 01111111
grosse Abschuittc gewidmet werden. 1111111111 1111111111 1111111111 allgemcinc Β1-
nicrkungcn iiber (111 Choncgic, tciiwcisc unior Erginzung und Berichtigung der 1111111
vom 1111111111 cmgesmuten 1111111111.

 

