Uber Tendenz und Abiessungszeit des sopho-5
-ι 2 Ι1111111111 Odipus eui Kolonos -

-’ 'ron Ι

¹ 33³⁸¹ Ι1111111111 ¹

Ἴ ··,·1)11 fGrnndlage des (111111 anf Kolonos bildet die 111111111111Ι

’ ¹ des Delphisehen (111111, 1111111 (1111111111 (11111111111111111,

in ¹dein er sein Grabiinden winde, ein Unterp 1111 111 Η11111 1111
1111111; 11 Athen des Segens dieser Verheissung teilheftig 11111,
darum 1111111 11 1111 11111111 Κο1111111111Η111111ς.1111111111 '
011111111111111111 jeder 1111111111 1111 1111111111
,111111 Zusemmenhang demit 1111 111 Abieseungsneit 111 81111111
1111111111111 1111111111.7 . ³³ ··

. Schon' als dem Odipus m Delphi 111111111111111111, 1111
11 dns Ende 111111 beiden nn Heiligium der 111111 (11111111111111
werde, 1111111 111 011111 denen, die 111 1111111111 111111, (111111,
ΰ11111’11111,· 111 111 1111111111 hatten, in 11111111 (V. 921). nin
1111111 011111, 1111111111111111111 dem Vener 1111111111, 111 111
1111111111 111 1111 Anirege in Delphi geworden: ’1111111 wohl
hingo· von (1111111111 dessen Lebzeiten, wie 1111 1111111111 .
Deher. 11111111 111 111 ’,11111111 111111 Gewelt bringen, 11 11111
11111111111111111111[1111111 drohe3 wie Ismene in dem dnnklen
Verso 402 andeutet: κείνοις ὁ τὺμβος &nomene σὸς βοιρὺς.Ι ὓ11811101111
8111111111 die Erkliirung ἐπὶ ξένης σου θαπτομένου δυστυχήοουσιν
ἐκεῖνοι. Aber sehon Reisig und G. Hermann haben diese Ansieht
11111111 Hinweis wideriegt‚ wdass bei dieser nuffassung der Vere
keine 1111111, 111 111 vorausgehende Frage 111. (111111 V. 401
ἡ δ’ ὠφέλησις τίς &epaon κειμένου; 11111111. Denn da auch 111111

 

