iiber choregisehe Weihinsehniiien. 65ι

γ. Weniger voliste'indig sind uns folgende 116611111161 6111111161
CIA H, 1252. ,
[ὁ δεῖνα ........ ] κλέος Ἀ ....... [ἐχορήγει]
[ἡ δεῖνα φυλὴ . ...ων ἐ]νίνια M ..... [ἐδίδασκε]
[ὁ δεῖνα ηὔλει, ὁ δεῖνα iwi-
oin-11, 12541161). 1259 (161). 1214.

Auen die Inschrift OIA Π, 1233 11111116 6161611661 6611, falls
1166 enit. den Dimensienen des Steines vereinban 161. Κι111161 1111111
616 111161· denen auf, die 61611 aui Gymnasienehie beni-eben.

Die 116161616111116,γ des Ononegen in den Inschriiten wind 1111
allgenneinen eine jiingere 81116 66111 616 die Voranstellung 1161 Phyle3
doch 11611 man 61611 11 dieser Β61161111111161161Τ11166111111111161161
sehon in den 61616111616111161 11661361111111116116 ist diese 81116
da. ·1)16111661111116101Α11, 1252. 1254. 1259616111616161116661
Zeit, wie die Orthogeaphie o= on zeigt.

Formel Ia oder b?

''ssei ein panr 116611111161 16166 1111611166, an 1616161816116 die
Phyle stand. '
OIA 11, 1253 1111611161 wir 6111165616166 ergenzen:

...α]τος Φαληρεὺς ἐχ [opine. Αἰαντὶς... ,ων ἐνίκα]
Κινησίας ἐδίδ [anne . . . . ἦρχ61.

Doch fregi es 61611, 65 die Sitne, den Chonegen vorannustellen, bis in
die Ζ611 des Kinesias hinauineieht. ¹
No‘ch geringene Reste bieten: CIA 11, 1213 (nen). 1288 (161;

nnn der Nanne des Ononegen 61161161). 128111.

1611161 ΙΙ 6.

Wir haben anch dieJ'enigen dionysischen 116611111161 als offiziell
1161116111, 1116161161 im Gegensatz zu der weitaus am hnufigsten
ν gebrauchten solennen Formel der Choreg als Siegen genennt wind 1111
den Wonten:

ὁ δεῖνα ἀνέθηκε νικήσας χόρηγῶν τῇ δεῖνι φυλῇ.

111666 8611161 wurde sehon in 1161111611 alter Ζ611 gelegentlich gebraucht;
dessen 161 6116 1616111111166116 1116611111 Zeuge, die bei den tharge-

lischen zu bespiechen 66111 wind. E'iirdie 11611166116161661161111161
commentationes philologiae. 5

 

