136 dustav Herbig

3311311133111 beiden 1311311 folgende γάρ 33131333 engeren zusammen·
lrang 311133 folgenden hin. Sehen wir vollends 3111131311, 3ο merkem
311, 1333 33 331· zwei verschiedene Bilder lllr einen 1131 1333311133
3133 11111133 Grundgedenken sind: 133 3133 Μ31 13 Auesege, 133
andere Mel in Wunselrform, 133 3133 Mel allgemeiner gefesst (θεῶν
ἕκατι), 133 331313 1131 3333131131· (Χαρίτων κελαδεννᾶν), 133 3133 1131
zur Vervollstondigung 133 Zusemmenhengs einen eret noch zu ergen-
zenden Gedanken notwendig erfordernd. 133 331313 Mal in den that·
3131111311 folgenden 11313113 hinliberspielend. 18) Jedenfelle 11331 31311
313111 1331131133, 1333311311 ’11333 beiden formell so verschiedenen
Verse 311113133111133 33 beiden Stellen desselbe Godankengefligo
vorliegt‚ und mehr wollten 311, wenn wir 311311 diese Verso fllr 1133313

· Zweek belzo'gen, nieht beweisen

= Do‘oh 333 ergibt tsioh 333 elledem 111 113 Frage nach 131 0111333
logie der dritten 131 1131311133 Ode, von der wir eusgingen? Zweierlei:
llDie bis 133 einzelne gehende Analogie 131· beiden bebendelten
Stellen 333111 133 331133131311311, 1333 313 1131 31111111 113-1131133
11ρί3111133111113333131333131ἕ311311131.331133 ” ψ · ’ ·

2) 2Die unklarere Fassung von. P. IX 89-91, 31331 stelle, 11’3
11333 ohne Zuhilfenehme der anelogen Verso riobtig verstenden werden
kann — wir erinnern 33133 1133113 1333313133 (11113133 3131111331
133313 Notwendigkeit veranlasste Dinsehiebung des ἔργῳ, 33 die 'Viol-
deutigkeit des Wortee und· die durohden Zusammenheng verlengte
besonoerefssedeutung 33 11333131 Ι813113, 33 113 Dunkelheit dee jedes
erklllrenden Zosatzes enlbehrenden σιγαλὸν ἀμαχανίαν, 33 113 131-
sobiedenen Deutungen 133 εὐκλεΐξαι πόλιν, sowie 133 311 Χαρίτων κελα-
δεννᾶν eingeleiteten VordersatzeS, 33 113 Ellipse zwisohen diesem und
dem 31313133 Gedanken, endlioh 33 113 unorganisehe Dingliederung
der genzen Theben betreffenden Stelle libellarem, die kein ursprllng·
1131131 dichterisoherErgus's ist und nieht aus 113311311331133, 3331313,
wenn men will, 333 331313113113315) Moliven verenlesst wird —- elles
dieses, beheupten wir, 1131331 notwendigen Folge, 1333 333131 obne
weit'eres¹ klaren analogen Stelle in der dritten isthmisehen Ode die Prio-
111111 zuerkennen 31113319)

Ν3313111 aber 13113 P. IX gefeierte pythisehe Sieg neob 31313131
libellielerung der Scholion in den August 418, 113 13 Ι. lIl (IV)
v. 35 angedeulete Selleoht bei Pletbt 13313131113 September 479:
mithio kann der in 11333131 Ode gefeierte Penkrationsieg nur nooh
inden April 478 13113320)

 

