Heudsohriitliohe und kritische Beitr'cige 3313 bellum Hispaniense. 193

33 ξ 63 munitione oppidi 'longius non audebant procedere, vorwdrts
zu 333333313333, d. h. den (1333333333 entgegeu; discedere bezeichnet
dies weniger scharf, 31333 sich erich 331 3133 Seiteubewegung bezieheu
kounte; 333113333333331311313133 descendere sou'ohl 3311 13333 ex·
celsus 313 3333 mit oppidum, weil die Stedt Munda 3333 Stoffel aul
der Hdhe des Berges leg. Vgl. civ. 3, 63 3333331333 ex loco supe·
riore;'3, 98 ex superioribus locis in 'planiciem descendere.

Auch 30, 6 3333331333 wir dem cod. F ellein die richtige Les-
art: 113 33 3113333133 iniquo loeo sui protestatem 133133331; 313
Hsgh 3333 den 3331333Η33113333111333133133331, welchessowohl 333
dem,v voraogeheuden 3113333133313 3333 333 3113 efficiebat verdorben
33133333. iiber die 1133333331 33133331333 31331333 zwei Stellen
des 3. Hisp.: uun aequo loco sui 3313313133 13313333 26, 3 31 aequo
loco sui potestatem fecerent, sondern 3333 333133133333 333 (laesere
Commentarieu und (1331331331333333 Hier scheint Ddhner durch
den Collationator' von cod. F 33313331 unterriohtel¹ g'ewesen zu 3313,
da er, dus Richtigeehnend, im kritischeu Apparere uusdrdcklicli¹ be·
merliu: nullus jaciebant. ² ’ ·

31, 4 31331 der Akkusetiv dextrum 'cornum ,tenuisse dorin
ΤΙΝ 3333113133133 31333133333 Fornr cornu gegeudber. Die erstere
kommt nun 31331 333 3333 11333, 13331331 1² 346 bei Te1·enz,Luorez,
113133, Columella, Petronius Gellius vor, sondern 3333 3117 und
31, 3313133 UA coruum, ebenso FU im b. 313. 39, 4. Do die
flandscurifren (1333(1311. und civ. diese Form, so viel 333 bekannt,
3133133331133 33333, so ergibt sich derous, (1333 deren Vorkomruen
im 3. Hisp. und 3333133313 3. Δ13. eui'Rechnung der Veriosser zu
setzen ist.

Die Verianten von‘FU sind aber nicht uur in 1333331133, sonderu
menchmol 3333 13 3333113333 Η1331331 3333313313. 4, 3 11331 man in
den neuesteu Ausgoben seit Nipperdey 3333 urhun: Sex. Pompeius
11113333 133131 misit, 31 celeriter 3131333313133331131 113333
facit: [31] Ulia propo coptu ad Cordubam 1133133333 coepit, in Fue
degegen ’31331 geschriebeu: itaque Gn. Pompeius 11113 p. 3313,
3133 1133331, 3313333133 33133133333311333 3333113 'von Oudendorp ·
gebilligl wer, deu 333333 1131113333 dagegen u'egen der 11333313-
slimmung der in ihren Augen massgebendeu Handschrifteu 313 Oou'-
jectur ersohien. Nun 313131 3333 111113 diosc starke Abueichuog
313331313333 llrkldrung; 13Ι 1313131113. Pompeius mit rotor 11313
11333331313333. 111333 13 Handschriiten 3133333113331131 der Horror·

r commentationes philologioce. 13

 

