llber Tendenz und hbicssungszeit· des sophokleischen l'ldipus 111 11111111. 171

Loh von Kolonos 111 Ρ1111 1111111111111111111111 Gaben, 1111111111
Gotter dern 1111111111 111111 111 Volk verliehen hatten, den Preis Α
111111 1111111111, 111111111111 und 1111111· Schiffe. Athens Seernacht
und 111111111111111Ι wurden 1111111111111111Ζ11111111 gepriesen, als
11181111 des Alkihindes und Thrasylos 111 Hellespont 111 11 111
thrakischen Kiiste 111 Rnhm 111 1111111111 11111111 111111111111111111
111111 athenischen Reiter im eigenen Lande einen rnhinvollen Kampl'
1111111111 hatten. Auch das Loh des 1111111111 111 Athene 11111111
1111 1111111111, 1111111111 wir die Dichtnng heniehen, nicht 111111-
111111. Α111, 111· Sohn 111111111111111, welcher 1111111111 Diodor
1111111111 1111111ῑί11 111 Oberkonrmnndo fiihrte, hatte vermutlich als
er sich 1111111 11 111· 1111111111 legente, wie 111Β111111(11111111118Ι
1111111111, die heiligen 1111111111 geschont, ¹) 111111 1111111111111111
111 ἐγχέων φόβημα δαΐων 1111111111. Wenn men 11111111 111 111 Versen

'7⁰2 'f'' Ἴ 11111111)111110ἷῖ1ε νεαρὸςοῦτῑῖήΜ

σημαίνων ἁλιώσει χέρι πέρσας ¹ ¹
γήρᾳ σημαίνων 11111111111111, νεαρὸς 111 Xerxes hezog‚ so dhrfte
es nach 11111111111111111 von 1111111111111111 des Stiickes 111111
liegen, bei diesen Versen 11 Archidarnos 1111111111 Sohn Agis nu
denken3 zudem hatte Xerxes 111 heiligen Olbaum 1111111111111111
1111111111 andern Heiligtitmern daselbst· herbranni und konnte 111111,
wenn 11 euch nachtrhglich 111 1111111111111 Verhnnnten 1111111111
Η1111 ein Shhnoplerldarbringen 11111, nicht gut mit ,111-11111111 11
Ρ11111111 11111111 111111. 1)11 1111111 8111111111 1111111111111111 ·
111111 Ansicht von 111· Abiassungszeit des Odipus 111 Κ111111 spricht,
ist die Weissegung des Odipus Vens 1533:

οὕτως ἀδῇον τήνδ’ ἐνοικήσεις πόλιν
. σπαρτῶν ἀπ’ ἀνδρῶν.

Das attische hand konnte seit Beginn des Kricges 1111111111 nicht
mehr ἀδῄος genennt werden, 111 wenigsten im -Jahre 407, als die
Spartaner und ihre Bnnde'sgenossen von Dekeleia 111, 1111111111 1111111
verwitsteten. Indessen'hebtsich diese Schwierigkeit, wenn wir πόλις
111 cigentlichen Sinne als „stacr‘ 1111111. 1)111 bedentet 111111
1111111111 111111 111111 possen gut 111 1111 Zeit, 11111 Attikas

im 11111111 des Laudes, zu 1111111 scien. Zudem 111 von 111111 Pythion bei diesem
Orte nichts bekannt. Mil dem Scholiasten aber an unserer 811111 11 111 Pythion boi

Oinoe in der Tetrapolis zn denken, verbietet (111111 Lege.
¹) Vgl. Plutarch Thes. 32.

 

