Die Pindar-Handschriften B und D 1011601. und Isthm. 117

Nem. VII, 33. τοί γὰρ μέγαν, wo (11686101. τοί παρὰ μέγαν ergeberr.
31. πλαγχθέντες metrjunmrglich. Brcm stellt um, Bergk
6011611 00161 16666161 111111101166Μ611·.1οτλοίνητες, ’
65. καὶ προξενίᾳ metr. unmo'glich. 1101116161· προξενίας
011116 καί oder καὶ ξενία, wie Ol. IX, 83 ξενία stam
προξενίᾳ Mommsen gebessert hat.
11. ὡσείτε 10611. 0100011161. 11166 ὧτε und vgl. Vs. 93.

Nem. IX. 17. μέγιστοι καί ποτ’ ἐς {mammone mit Auslassurrg eines
Wortes (od. zweier 1) 100 (161· Form „- himer
μέγισται. Β6181161ς11011λαγέτα1, 610 Wort, das bei
Pind. 11161 1611100001 (Ol. Ι 92; Pyth. ΙΙΙ, 85;
IV, 107; Χ, 31) 001116610160 ’810010106661

Nem. X, 5. Αὶγὺττςῳ κατῴκισθεν 0611. unmbglieh. 1161601ιί6160
6106011611.
ll. τὸν metr. unmfiglich. Lies τοῦτον im Anschluss an
= das Schol.
38. om. σι’)ν.
84. αὐτὸς Ὀλορττον ἐθέλεις σίν τ’ mit Ausla'ssrmg 1061116161
Worte von (161 Form ηε- 101 6006111611 Ver-
derbnissen. Bmkh 11061 αὐτὸς Οὔλυμπον θέλεις ναίειν
ἐμοὶ σὺν τ’.
Nem. XI, 42. οὕτω σθένος, 1166111 ἄγει ’μοῖρα und dem vorhergehen-
den Vergleich 016111 06661 σθένος 161 Reminiszenz
an Vs. 38. Lies οὕτως ἔθνος und vgl, Pyth. X, 28
βροτὸν ἔθνος, Nem. ΙΙΙ, 74 βρότεον ἔθνος und das Schol.
καὶτὸ τῶν ἀνθρώπων γένος τὸν αὐτὸν τρόπον.

16111111. ll, 10. ῥῆμ’ ἀλαθείας ἄγχιστα βαῖνον.Ἰ Das Metr. verlangt
1110161 ἀλαθείας 610 iambisches Wort. Hermann er·
giinzt ὁδῶν.

1611101. HI, 51, διδοῖ τέλος. τέλος 610 106116.5061016110016061,(1601
111611. widerstrebender Zusatz‚ 100 1116110106 1011
1166111 ausge's'chieden. 10 (160 Sc'hol. 110161 sich keine
Spur davon. .
16. αἰγτόγτρ Διί. Διί, 6106 10 (160 Text eingedrungene
Glosse, dem Metr. widerstrebend, 100 1116110106 mit
Recht beseitigt.

Isthm. ΙΙΙ, 89. ἀνεφάνατο παίδων τρίταν metr. 000ιὸ11161. Mommsen
ergfmzt vor παίδων 610 καί.

 

