52 Ernst Bodensieiner

Nun 11111111 man vielleicht doeh noch eine verschiedene Bedeutung
des ἐδίδασκε je nach seiner verschiedenen 81111111,1 1111111111 und
Sagen: wenn der διδάσκαλος vor dem 11111111311111, war der Din-
1111111 der Dichter 311111, steht 11 nach 111111 1111111, 31 war
der Einhbende nicht der Dichter. Dann 11111 es 1111 von einer
gewissen Zeit an, 11111 3111 320, unsern Inschristen nach zu schiiessen.
ger keine Dichter mehr gegeben, da von dtr-en (1131111111 immer
nechsteht. Auch 3111111111 dann in der eben hesprochenen inschrisb
’ 1111111111 1111111 Stelle erwarten, da ein Grund zu einer anderen
Formulierung 11111 1111131111 131; welhe man aber den Dichter
unbedingt nennen, 31 11111 man 111 nach dieser Auffassung
vor dem 1111111 1111111 miissen„ weil 11111, der ihm zukommende
Platz wer. , , · Α
Die sieben Feste, an denen, wie wir oben 31111, (11111111-
· 111111 (grosse Dionysien, 11111111,11111111111111, Thargelien, Pana-
1111111, Ρ1111111111, Hephaestion), werden schwerlich 1111 31 be·
deutende Wettkdmpfe gehabt haben, dass zur regelmdssigen Aufstell·

, ung eboregiseher Insehriiten Veranlassung gegeben war. Dies be·

31111111 wir betreffs der Anthesterien, wo ein Agon 111111111111111
naehgewiesen ist, 'und der heuheu. Eine panathenbische Insehrift
haben 111811 1111111 die einzige, die 11111111111131. 1133111111,
1113 beiden panathendisehen Ohbren die Phyle 11111 ofhziell 11111-
ligt war, wodurch ein Hauptanlass zur Siiitung einer Inschrifb weg-
111. Eis bleiben noch die grossen Dionysien und Thargelien die Pro-
methien und Hephaestien. Was' die beiden letzieren 1111111, 31 111
nach ΙΟΙΑ ΙΙ, 553 eine Beteiligung der Phyle stattgei'unden. Db der
Siegespreis der gleiohe war wie beiden grossen Dionysien 1111111·-
gehen, wissen 11111111. Dass 11111· den 111111111111111311111111
die eine oder andere sich aui die Prornethien oder Hephaestion be·
11111, 131 11111 ausgesehhssen, wiewohl unwehrscheinlich. Sie kbnnten
dieselbe Form haben wie die dionysischen oder die thargelischen und
wbren dann 111 113 nicht erkenntlich‚ da ein wichtiges Merknral
111 die Bestimmung des 113111, die Aufsteliung des Weihgeschenks
im Heiligtum des betreffenden (111113, fiir uns leider 111111 11111 11
Β1111111 homini. Wir wdrden uns 1131111 11111 ganz 1131111111
Boden 1111111, 11111111 wir im Folgenden noch 111111 1111· den Pro-
methien und Hephaestien, dher deren musische Agone wir 3ο gub
wie ger 111113 nissen, operieren. Es gibt vorlhufig 111 113 111 zwei
Hauptgruppen, 11111111111111111111111111111111111111 von Inschriften,

 

