Uber choregisohe Woihinsohrilten. ¹ 39

Dasselbe umfasst

1. Kataloge, und zwnr ein Preiseverzeiohnis von den musisohen
Ἴ Agonen der Panathenhen, 01A11, 961, 611 Siegerverneichnis von
den musischen Agonen der grossen [116111116197111611 Ἐφημ. ἀρχ.
1887, 131, Lissen dramatischer Auffdhrungen (Didaskalien) an einenr
dionysischen Fest, 972-976, 61666 Kelalog tragisoher und konrisoher
⁵ Dichter 11111 der Anzahllhrer siege, 977 ;

Il. einige Dekrete zu 111166 von Ohoregen (Agonotheten), 011111,
, 553. 117. 179. Mitheilgn. d. 61611161. Α11611111.Ι11(1879),1111
ans der Kaiserzoit OlA III, 78;

ΠΙ. 1666161611161 Weihinsohriften, welche das Andenken von
nnsischen Siegen verewigen, OIA I, 336. 337. 3376 (im Supplement„
GIA 1171421. 42⁶2. 01111, 1234-1247. 1249-1299 (1248 ist
nioht von Athen, sondern von der Kleruchle auf Salamis). 12871.
13071 13071. 1309, 11611616116661 1231. 1233. ’(61.010211-213,
211-231); und aus der Kaiser'neit OIA ΙΠ. 681. 79-84.

Die ersten beidenKlassen geben uns sehr interes'sante Auf-
1611166, besonders sind die unter I. erwohnten [risten fdr die Ge-
sohichte des Dromas wichtig3¹ hauphshchlirh soll uns jedoch' hier die
161116 Klasse, die Weihinsohriften besohhltigen.

Brinck 161 diese 3 Kotegorien gesondert aufgefnhrt. Innerhalb
der nasse der Dedikotionsinsohriften 6161 ist ihm 11111601166161-
ung kein saohliches Prinzip massgebend gewesen, sondern ein 6116-
nologisohes' und danehen ein formelles. 111 16111 1111111161 ab:

Ι. Choregisohe Insohristen vor der Einfhhrnng der Agonothesie
und der Ohoregie des Demos, in denen die alte und solenne llorm
1661661161 161;

Π. Ohoregisohe Insohriften vor der Einliihrnng derAgonothesie
und der Ohoregie des Demos, in denen die solenne Form 111611 ge·
116111 ist;

ΠΙ. Inschriften, in denen der [161116161601616666116111111611

IV. Ohoregisohe Insohrilten aus der Kaiserzelt.

Die Abteilung der langen Zeit, ens der wir ohoregische In·
schrifoen haben, in drei grosse Perioden 161111616116 Bereohoigung.
In der Zeit des 1161611 Athen zeigen uns dle musischen Spiele ein
wesentlich anderes Gesioht als in den Jahrhnnderten des Verfalls
seiner 616611161661111116111. Die Insohrilten ans der zen 111111 nach
Alexander gehen Konde von 6111616 111616166116676166616166111611-
regelong der musisohen Agone. Diejenigen aus der Keiserzeit sind

 

