Uber choregisehe Weihinschn'iien. 61

dafiir ist OIA II, 1250 ans (1111111111 41114. 9111116111 heisst
Χαρίας, nieht Χαβρίας, wie in den 11111111111111111111111 ([)ἰοι1ΧΙΙΙ,2.
Ρ1111οο1ιοτο1 bei Schel. 1111111111. 11171111, 997. Ρ111. 179. Argum.
Aristoph. Av. 111.) 1111111111111 111611111111111. Infnlge dieses Wider-
spineis 111111111111111111811111111131111111 111·1ιι·111·111; 1111 1111111116
ηὔλει 1111111ρχ1ε]; die Riehtigkeit der Abschiifi kann 11111 1161· 11111111
Ρ111111111101Ἐρημ. ἀρχ. 18811, 213 und (11111111 11111161· ΟΙΑ ΙΙ, 3
Addenda 11 corrigenda ρ. 348 11611111 Zneifel mehr unienliegen.

Wir sehen, 11111 die bishe1·gen'nnnten 1111111111111111111111
einer verhnitnisnidssig alten Zeit angehdren.

Zn 11111 Namen des διδάσκαλος trin 1111111 die Bezeiehnung seinei·
Heimai, einmai 1111111)11111(ΟΙΑΠ,1245), zweimal (11111111111111
(ibid. 1234 und das Epigramm des, Simonides, 11). Diese wieder
um ein Geninges 1111111111 Formel 111111111111111111 dei· ins OIA
anigenoinmenen Ergdnzung von Keil OIA II,¹ 1238:

¹ [Οίνη11ς παίδων [ἐνίκα] ’
- Ἀπολλόδωρος Πασί1ωνος Ἀχαρνεὺς]
ἐχορήγει. Λοσιοίδ1ης Ἀθηναῖος ἐδίδασκεν]
Ἀριστόδημος ἦρ1χεν1 (35211).

Doch empfiehlt sich Zeile 2 Ἀχαρνείις und Zeile3 Ἀθηναῖος
1111111111, wegen des Misenerhiiltnisses in dei· nnnge 1111211111.
Dieselben Angaben 1111111111 derseiben Reiheniolge, eber in

1111111111 Form gebracht, finden sichin dem Epigramme 1111 Simo-
nides Bergk PLG III p. 496 n. 147:

Ἦρχεν Ἀδείμαντος, μὲν Ἀθηναίοις, ὅτ’ ἐνίκα
Ἀντιοχὶς ρυλη δαιδάλεον τρίποδα· -

Ξεινοφίλου δὲ τόθ’ οἷὸς Ἀριστείδης ἐχορήγει
πεντήκοντ’ ἀνδρῶν καλοί μαθόντι χορῷ·

ἀμφὶ διδασκαλίῃ δὲ Σιμωνίδῃ ἕσπετο κῦδος
ὀγδωκονταέτει παιδὶ Λεωπρέπεος.

1111111111 winde in Ρ1·ο11111111 (Brinck ρ. lin:

Ἀντιοχὶς ἀνδρῶν ἐνίκα.
’Ἀριστείδης Ξενοφίλου ἐχορηηει. ,
Σιμωνίδης Λεωπρέπεος ἐδίδασκε.

Ἀδείμαντος ἦρχε. (enne.)

1111111 neben der szenischen (1111111111111111111 (s. ιι.) 1111111
1111111 elioregische 11111111.

 

