11131· 1331333 331 Ablassungszeil 133 sephohleischeu (111333 aul Kolonos, 165

13 3133 Ζ311 33 fallen 33113133, ,iu 133 Athen 133 1131333333 311313
gegeuhber 31331, 13 nur ein Sicg 11133 11333 3331311311131 3331131331.

Alleiu 11333 Aufstellungeu siud, weun euch beachteuswert, doch
31311 (133 Art, 1333313, wcuu ihueu Bedenken eutgegen 313133, un·
bediugt 33133311 33131133 werden 31133133. Es steht 3133313313-
3131133, 1333 133 -811131 13 113 33313 zeh des peloponnesischeu Krieges
13113, ver 311333 1331133133133133333, 1333 diegesamte 331113 'Pra-
111133 33333 811131 13 113 1313133 lehre 133833131133 weist. Auch
neuere 133331331) siud jetzt wiedergeueigt, anzunehmeu, 1333 der
8333 vem Prezess mit Iophon, in dem sich Sephekles durch 113 Ver-
lesung 133 ersten Stasirueus 3333333 (111333 331 Κ313333 gerecht·
tertigt haben soll, 313 333133 Vorgang zu Gruude lag. ‘enablengig
von dieser Serge ist bei Valerius Maximus VIII 7, 12 113 Nechricht
iiberlielert, 1333113113313313111, welche Iophon seinem Veter ver·
133313, 133 1111333331 Kolonos als 133 Werk bezeichnete‚ welches
Sophelrles ‘sub ipsum transitum 3133331331 schrieb. '

Weitere Griiude, dic 333 33 133 11131313 Alter des Dichters
133133 133333, 3333133331313331338111313331131. chn G. Her
maun 333333 ’.13333113 wegeu 133 3133333333 Β3333 133 Verse uicht
uach Olympizule 89 3333131, 33 33333133 gegentibcr diesem5 (1331
3331313111311333133(1333333311 cntschiedeu 1113 3133 3311133311·
’ lessuug der gauze Vcrwurf der Dichtuug, der aur 133133 fiir 133
(133133331133 133 1113111333 33331, 113 Breite der *Sprache im
Dialeg und der 3311333 Gebreuch hildlichen Ausdrucks,³) 113 131
3133313 8113131333, 113 133 (13333 1333131114) 331 3133111313133
iur 1311133 8133133311 durchbricht, 133 333131331313133131333131333
des Sephokles gedichtct sein 1333. 1311133333 01331131, 133 aur
31313133 3311311113133133333131, sprieht der neunzigjuurige (13313,
133 113 131133 31333 Meuschen beklagt 133 3131 11311311131111. 1219
ὅταν τις ἐς πλέον πέσῃ τοῦ δέοντος); der Dichter sieht hier (113 Plerteu
133 Η3133 3131 111333, wo 33 1113113 13133 Hyureuten. keiue Lyra·
Ilerge, hcine Reigeuteuze mehr giht (V. 1220-24). Danu blickt- er

¹) Hense, Studien zu Sepholrles S. 289 ff.

²) Uber arcuere 3131313313113331131131131133, welche umgekehrt 1113 3133 spt'rtere
hbfassung unse1·erT1·ageclie sprechen‚ siehe Christ, Griech. Litt. ⁸ 191 hum. l.

³) S. Schneidewin-Nauck, Einleituug 3133 1111333 331 Kolonos S. 29. (8. Auri.) ¹

⁴) Besendcrs hervergehoben ist diese veu 011311111133, (131331. 111114, 582 ff.
Sc 33331 auch Cicero (rin. 5, l, 3) 11333 ’11331113 133 Sepholrles carmen eius mol·
lissiuuum. · · ¹ ·

 

