(118181 Herbig

Anmerkungen.

¹) Christ, Zur chronologia pindarischer 8188888888188. Sitzungsberichte der
philos-philol. u. hist. Klasse der k. b. Ah. d. W. 1889 Heft I S. 28.

4) 11181 1818111188 wieder gewiirdigt von Max Biidin 881, Poesie und Urkunde
bei Thulydides, Denlnschn'ft 1181881111. d. W. in Wien. Philon-histor. Klasse.
Band XXXIX. III S. 32 ff. Aul das in dieser Abhandlnug behauptete Verhtltnis
unserer Ode zu Thuh. VI, 15 ιι. 16 nither einzugehen, muss ich mir leider versagen.

4)81118,8181181Ρ188ι81ι1ι 1869 1. Jahrb. f. Phil. 103 (1870), 585 ff.

⁴.)G F. Unger Die Zeit 181 1818188181881818,Ρ111181.34,50-64,1118
114111811811881,Ρ111181.37,524-544, 018181111181 111 Hyakinthien, Ρ11118137 1-42.

⁵)Pindarus ed. Bbclh HIp. 500.

4)0111181,1Ζ. 011181. S. 3011111. 1.

4)111181881ι, Pindarus Werle. Leipzig 1820. Π S. 158. ..

4)Ιι8οιι. Schmidt, Pindars Leben und Dichtnug. Bcnu 1862841311. ’

4)1181881, Ρ111818818888118181. Leipzig 18808. 275.

44) 0111181,1.Ζ 011181. S. 64. ¹
⁵ 4.4)(1111181,(188811811818181188111111.1111181181.2.Αιι11.1890,8.14411111.8.

’ 44) Wir 1188111881 uus die Stellen anzufiihren: I. 1113, Ρ.ΙΧ 72, LII 28, 29. .

- I. Vi 65, 11111314, Ρ. VIII 35, 36. - l. VII 14, 15, Ι. III 23, 24, 1.111
49-51. - Ι. ΠΙ 54,1.ΙΠ 18, N. IX 27. - l. III 25, 26, Ρ. 11489, Punite.-
1.1ΙΠ18,1.ΠΙ 33. -Ἰ.ΙΠ 88, 89. Ρ.ΙΧ 73, Ν. IX 12. - LIII 19, I. V 22, 23.

44) Pindarus 81. Bbclh Π S. 401. “

¹⁴) Vergl. Scholion bei Bbckh Pindarus H S. 408.

44) 181881118188 wie Ρ1118181118118,181.1011.11·· 11111181 01811811. p. 346
und dic nachfolgende Abhandlung von 1181111.Δ

44) 1888. Schmidt, Pindars Leb 18181181691.

44)381811, Ρ88188 lyrici (11·8881 I⁴p 225 verzeichnet: Pauwius 1118λὲ1· ςεν, Beck
φυγόντζ Hermann εὐκλέϊξας, Kayser 181 τα εὐκλεΐξαι.. ,8188183 Schneidewin φατὶ.

)118881 die Chariten mir auch 1811811111181811181, 1811 bis jetta haben 818
mir geleuchtet- -Mit der (111181 Η1118 811811 1111188118188118111181181Ρ18181181,
und ger'ade 111 vorliegenden rau kann ich mich 1881181181 8811181 wenden. -

44) Wenu noch 1811 I. IIIb (IV) urspriinglich den Anfang 81188 Epinikions bildete,
wie Bulle nachweist, 88118818181188111 leicht begreilen‚ warum dem Dichter diosc
Stelle 88 sehr in der Erinnerung haltete, dass er sich nicht euthalten 1181118, 818 in
1811 bald naohher gedichteteu Siegcslied, gelegentlich zu verwerten.

44) Dans eine 8811 181111811811811118- und warum sollte man diese nicht
vorziehen? - der Worte μετὰ χειμέριον ζόφον und corallius μηνῶν (v. 36) 11181 Ver·
nicht auf Hartnugs ansprecnende, eber· nicht notwendige Oonjcktur ποικίλα unsere
Datierung nur bests'itigen wiirde‚ brancht bles beilaulig erwehnt zu werden. 1118 111·-
11111118 111118 1811 zu leuton: nach den 11181811, wechselvollen Wintermonden 479178,
welche aul dle Ungliicksschlacht von Platae und das blutige 8118188118111 181 Patrioten
an dem abtriinnigen Theben folgten, erbliiht jetzt wieder, da auch die 8118 sich von
nenem mit roten Roseu geschmiicht hat, dns Heus des thebanischen 8188818 in wou-
nigem Festschmucl durch 18108118181111888 Walters.

 

