111161· elioregisehe Weihinsehn‘ften. 71

11611611 flehite, welche keine Ohoregen 6161116, 61116 Phyle zugelost.
Das 1161161111616 Praxis (116 Bedeulnng, dass (116 Knslen (161· hul-
smnung wesentlich 1161 aul die Schultern des Vertreters 611161
Phyle gewhlzt wnnden, die neligen sanger und 1116661· abel· — die
Hypnrcheme wurden immen gelenzl — immer die 2 Phylen stellten

Ani (116 auffsllende Phelsaehe, dass 661 (11·61 Insehrillen des
6161116666116616(1612611 nach nieht weit euseinanderliegen‚dieselhen
zwei Phylen verbunden erseheinen‚ hauteDitlenbe1·ge1·(Syll. n. 416)
(116 bestechende, aher 1116111 iiber ellen Zweilel hegriindete Hypelhese,
dass 6111161· (116 1661116166266166616161111111661 Phylen 1116111 mehr
6116161116 dumhs Los vorgenommen werde, sondenn 61111166616111611 ·
Usus oder genedezu (1111611 gesetzliehe Regelung deuernd bestinnnl wer.
Die (11·61 Inschrifnen sind OIA H, 1236 (36514). 1240134113). 1261,
und die zwei immen vereinigten Phylen Akamantis und Pandionis.
ln desselben 2611 erseheinen Leontis und Aigeis verbunden (OIA Π,
1231 a. (1, J. 364s3), also nach (161· offiziellen Reihenfolge die 2. Phyle
1111 (161 4., (1163. mit (161· 5. Nun mliehte Diltenbenger (116 l. mit ‘²
(1616, (1161. mit (161· 9. und die 8. minden lO. verbinden.

Gegen (liese Hypothese spnicht, dass sich die 1611161616 Zu-
sammenordnnng (161 Phylen wellen an (116 offizielle Reihenlolge (161-
selhen anschliesst noch sonet eui ein uns bekanntes Prinzip gelindet,
denn, dass zwei Insehniften dagegen sind, wenn men sie nieht zwangs-
weise 161· (116 Ζ611 derl·1·aglicnen Neuenung 16116116611611, 1111 (116
616 terminus 61116 quem dasJahr 365s4 111116. Diese zweilnschnilhen
sind 0111111165 Πανδιονίδι Ἐρεχθηΐδι, 1261 Ἐρ1εχθηΐδι ε111111616111δ11.
Α116111268 ist nieht ganz siehe1·; man enwertet zu Aemnltihz: Αἰγηΐδι,
und der Reum 1616611 einen humen Phylennemen; indes zeigt
Kllhlers Bemenkung, dass nach den erhallenen Spuren euch Οἰνηΐδι
(1611111161 ist.

Men wind sich iiherlegen missen, oh man lieher in (16111161-
sache, dass uns (1161 Insehnillen (116 Vereinigung (161 gleiehen zwei
Phylen zeigen, ein eigentiimliehes Spiel des Zufalls sehon, oder 61116
,inderung in (161· Organisalion- des Agons ennehmen will, 1611 (161· wil·
sonst keine Anzeiehen haben. Unser [nschriftenmaterial reicht zur
Zeit noch 1116111 aus, um Dittenbel·gei·s Vermntnng genllgend zu
sliltzen.

Die Inschliften, welche zm· Fninnenung 611 (116 Thergeliensiege
gestiltel sind, weichen danin von der Formel (161 dionysischen ln-
schrilten ab, (1666 nicht die Phylen els siegend genennt sind, sondenn

 

