Ille ruegariecheu l'aephieurcn, 27

viele Monate uach jener Massregel‚ 11111111 ‹ter-selue Frevel (11111 ¹
Perikles als Antwcrt auf die 1111111111υ1111111111 Verstelluugeu (Thuh¹
l 1311). Aus Aulass 1111 Seudung (111 Autlrerrrokrites wirrl der Ver·
wurf erueuert, aber wir braucheu darum diesen 1111111111111111 Autrag
11111111 die Zeit νυ1 der Verheuguug (111· Η111ι1111111111 zu verlegeu.
¹ Man sieht, die Verweisuug auf deu Prevel war die jedesrnalige
Rechtfertiguug der Haudelssperre.

’ Schonde1·Umstaud, dass der Hercld uach Sparta 11111111 111
Ι111111 Megara gehen sollte, spricht 1111 des 1111111111111111. 11111 uach
der Verheugung der Harrdelssperre beklagtcn sich die Megarer 111
Sparta, und Sparta’s Beteiliguug 11 ¹der megarischen Sache setat das
Daseia der Haudelssperre vocaus, Se ist der zusammenhang der
llreiguisse bei allen Antoren (Thulrydides 1 69, 4; Philochorus 1111
Scholion zuArist. Pax 605; Diodor XII 39; Plutarch Perikles 1. 29).

'Die Worte ¹Plutarchs τοῦτο μὲν οὖν τὸ ψήφισμά ἐστιν εὐγνώμονος
καὶ φιλανθρώπου. ἐχόμενον δικαιολογίας 1111111111111 Holzapfel dieses
Psephisma, d. h. die Sendung des Herulus, vor die Haudelssperre zu
stelleu, und folglich das Psephisrua des (1111111111, 111111 Verwerfuug
des νυ11 Plutarch augegcheueu 11111111111111111111111 der flandele-
sperre zu identificiereu. 1111111111111111111111111111, deu Werth
1111101111 1111Ρ111111111, wie das des Ρ11υ1111υι111110111111111111,
hervorz'uheheu. Plutarch ist weitaus auvelassiger, we 11· die Be-
'stimmuugeu 111111 Psephisura augier, als wc 111111 Verfahren eines
Staatsnrauues zu 1111111111111111111 ν111111111. J 1111 uaive Charakterlstik
111111 diplonratischeu Schrittcs ist doch weuiger ruassgeheud als die
ausshhrliche Angahe 1111 11111111 eines l’seulrisrua. Helaaplel dreht
das Verheltuiss um, weuu er, 111 (11111111111110111111111111111 11111111-
11111111Η11111 jeues Inhalts als eiueu Schluss 111111111111111111111νί11 .

Zunechst ist ‹lagegeu zu bernerkeu, (1111 liter die llrkleruug
, 111111· unverstlhulicheu Fehde gegeu Megara, 111111· ἔχθρα (πόλεμος)
ἄσπονδος καὶ ἀκήρυκτος, scurie 11111 1111111111 der Feldherru Nlchts hei
'Phukydides 111111. Nur· (11111111111111 111111111111111111111111 11111111-
1111111 1111111111 giht 'Phuhydldes au: dass 11111111111111111111111311111111·
111111 des Feldherrueids waren, ist aus iluu 1111111 zu 1111111111 er·
(11111111 kann dieser Zug nicht 11111.

Durch Cobet (Mnemosyne l γι. tlt-1115) 11111 1111111 (le
Crateri ψηφισμάτων συναγωγγγ υ. 16 ff. 111 1111111111, dass Plutarch dieses
Psephlsma der Psephisrucursauuuluug 1111 1111111111 1111111111111111 hat.

Die hier augelhhrteu Bestiuuuuugeu 111111 1111 ganz wie 1111 lucie

 

