26 J. B. Kershaw Ἴ

wieder cwisehen den 81111111. ¹) Die Wnrte οὐδέν τι μᾶλλον ἐνέδωκεν
(Phu. Per. 30) heziehen sich nur 1111 die durh erzelnte Anekdcte‚
1111 1111111111 des 111111111111111 Gesandten, welches ohne Wirkung
1111 l’erikles hlieh. Der angebliche Widersprnch zwischen diesem
hlengel 11 Naehgiehigkeit nnd der Sendung des Herolds besteht nicht;
es 111 1111111111, Ρ1111111111 Oharakleristik der Bulschalt in dieser
Weise zu deuten. Wenn Plutarch 11111 Antreg eine guigemeinte und
wohlwollende Bhligkeh 1111111111, 11 11111111· diese 11111 Absicht der
vorher ungenommenen ἰδία πρὸς γτοὺς Μεγαρεῖς ἀπέχθεια gegeuliber.
Wir erhennen die geschichte perikleische uiplomaue: der Antrag
bewahrle eben deu diploinatischen 'Pon und 11111111 zum'Gegenshend
der Seudung die κοινὴ παὶ φανερὰ αἰτία, neben welcher die ἰδία
ἀπέχθεια 11111111· bestehen rnochhe. Von einer Nachgiehigkeit 111 keine
Rede. Uber die thlichheit eines friedlichen Ansgleichs durch Nach-
giebigkeit (11111111 sich Perihles sehr 11111111111111111111. l 140, 9,). Er
kunuhe die Methode 1111· Gegner ἐγκλήματα ποιεῖσθαι· ὅπως σφίσιν ὅτι
μεγίστη πρόφασις εἴη τοῦ πολεμεῖν, ἢν μή τι eouuohercrlThuk.1126, 1),
und wusste sich denselhen Methode 1111111111 1111111111 zu bedienen.
Durch die Gegenklage' 111111· die Bearbeilnug des heiligen Achers
wollte Perikles den Megarern 1111 diplnnretiseheur Wege das Unuecht
nnschiehen Ρ11111111111111·1111 hein Polit iheu, uud seine Ausdrucks
weise en dieser Stelle hezeichneh hlediglich selue 1111111 polilische
Ding <re vern moralisehen Standpnnlrt 111111111111

1111111111111111111111111111111 1111Ρ1111111111111111111111111
1111111111 kannte; deun 11 der Beschwerde dher lilntweihung des
Achers 111 111 und 1111· sich 111111 besondere δικαιολογία zu erkenuen.
Letztere wind wohl iu 1111· Sprache des Anl1·ags erkeunhar gewescn
sein. Ausserdern 11111111(111111Μ1111111111 n. s. l n. 115) 11111 Recht,
dass dei· Ausdrucl( ἀποτέμνεσθαι τὴν ὀργάδα 1111111111 s'ei und den
Wurhluut der Urhunde wiedergehe.²)

Dnss die urzuhlnng bei den Wnrten ὑπῆν μὲν οὖν τις ὡς ἔοικεν
u. s. w, durch Rellexion unterbrochen 11111, 111 11111111 11111, aher
Nichls weist hier 111 eine sriihere zeh 11111111. Es 111 1111111111·
1111111111, 11111 die Behauung des heiligen Ackers den ursprdnglichen
Vorwand nu deni Ausschluss der Megarer vum 1111111111 ,11111111 bildete.
Abel noch zur Zeit der uwel 111 spart 1111111111 (lesendhschafh. 1111

...ο--..ψ

1)1γ;1 llud< 11111 ἓπεὶμγνυντ &rupturus uu'p dhh'qlnucur rr).
1)1’γγΙ.1111111111111111111111111111111111111111111111111111111 1111111 iihei

(lie Ahgrenzung der ceph ὀργάς Ἐφημ. αρχα αιολ, 1888, 8..31 ff.

 

