Die Ρ111(101·-1100(100111·111011 Β und D in Nem. 0011101100. 119

Nem. 111, 3. 1101101111- steht in B.
4. μρ γαρόων - μελιγαρόων Β.
6. πρῶτος - πρᾶγος Β.
18, νεμέαν - νεμέοι Β.
36. ΛαομέδονταΙ δ’ εὒρ. Β -11αομέδοντ’ εόρ. 11111011. 1111-
f meglieh.
65. ὕμνον —- 11μνος Β. ’
16. τόδε τι - τόδε τοι Β.

Nem. VII, l. πάρεδρος- πάρεδρε Β, durch Mete. 01111 801101.ςο-
’ 01011011.

2. τέκνον -—· τέκνων Β. Ι

3. εόρροσόναν nach Μο11. und Sinn 0000011011- εὒρρό-

ναν Β. ⁴ ⁴

6. πότμος - πότμῳ Β.

13. δέομαι - δεόμεναι Β.

18. λάβεν - βλάβεν Β. ’

39. φέρει - φέρὲ Β, 8011011οχὲν.

41. κτὲατ’ ἀνάγων metr. unmeglieh‚ 0010100000 durch

αν

κτέατ’ ἄρον - κτέαν’ ἄγων Β.
62. ὡς- ἐς Β.
65. πέποιδέ τε - πέποιθ’ ἔν τε Β. 1100011 D entstanden
durch (11081110, 110ον ἐμνονΚο11000011101100000100οο0.
81. ὕμνον (Anlehnung an θρόον) - ὕμνων Β.
88. φιμίοαντ’ - φιλήσαντ’ Β.

, 10111111. 1, 23. ἀσπιδόοιν πειοιν (od. πασιν) - ᾀοπιδοδοόποιοιν Β.
24. οἷς τε - οἷά τε 11111 (10111 801101. Β.
28. ἀθρόους -ε ἀθρόοις Β.
35, πρῶαν - πατρὼαν Β.

1111100, ward 0111 dem Isthmus doppelt blfihender Siegesruhm 101011, doeh 011011 zu
Nemea eueh beiden, dir und 11011Ρο111000 im Ρο011011011.“ Jedesmal zwei Siege,
jedesmal διπλόα ἀρετά, 1101 Ρ10000011100 ἀμφοῖν διπλόα ἀρετά 101 ohne allen 11001000.
11011111 10111011111000110010101111111110011 viel 00110111001101111101111011, und 1101 der zweiten
10100 0100 0100111101100110 Ungeheuerliehkeit, dass ven zwei einander gleichstehenden
Bestimmungen zu demselben W01t (διπλόαν ἀρετάν) die eine (πύκταν) 0100110111, die
andere attn'butiv gegeben sein sollte. Jeder 11001000 10111, 00011010011111Βπαγκρατ1ῳ
lieet, was dem (0100111 τῷ πυκτεύειν 8101011010110011011)πόκταν genau entsprieht. Denn
110100101100011 διπλόαν 'ganz anderen Sinn: „Sing² wie er 010 Βο11011111010101 und im
Panlnetien siegend doppelten Ruhm 0100111001ιι

 

