ι dher Tondonz und Abfassungszoit (163 sopliokloisoheo' ddipus aui Kolonos. 175

Versen des Sophokles (413 f.) 1111161131 (161111. Man erinnert sich
viclmehr 11161 an Thuc. 11, 21, wo 5611611161 11111, dass wdhrend (163
613161 Einiails (163 Α1ο111161163 11 Athen χρησμολόγοι siegverheisseo'do
Orakei verkdndeteo, wie sio das kampfbegierige Volk, das sich nur
mit More von Perikles in der Stadt zurdckhalten liess, gerne 1111116.
Ἀ561 11611 wirldioh Sophokles in den ersten dahren des Kriegcs aui
Grdnd eines solchen Spruclres 1136181161(1611111611111116, 36 wdrde
'er sich mit seiner Aufmunterung zum Komoi in den entschiedensien
Gegensotz zu der -von Pcrikles und den Athenern beiolgten zuriiok·
haitenden Taktik und aui die Seite (161 Domagogen gest'eur 111161.
iiberhaupt weist gerado die wichtige Stellung des Orakels als Grund-
, lage und Mittelpunkt der Dichtung ouf eine zuverldssig'ere Verbdrguog
seiner Richtigkeit hin, ais (16331111-χρηομολόγοι, diesverkonoetin
ὧν ἀκροᾶσθαι ἕκαστος dimoto, fdr (1165116161 desselben halten solite.
Ausserdem scheinon 'sich unsohwer die 'Quenen ou'izeigoc zu· lassor,
aus (16161 (116363 0111161 6113111161( ist. Der 1116116 (161 in* (161
Scholion zu V. 51 6111111161 Verso konnte sehr 1616111· aus den 11613611
1590-9561116111161 3611, zumal Schneidewins Konjektur, (161111-
κορὺφοο 1111 das unorklorbare Θορικίου -in V. 1595 1611111613, 11616
Wohrscheinliohkeit hat. Fdr den *anderen zu V. 451 1561116161161
Teii (163 01111613 konnten V. 408 und besonders Moi- 3611131 ·. Ari·
haltspunkte bioten. iibrigens 36116111 (116 1111111111111611613613161111(
Athens und der bootisohen Reiterei1) darauf hinzudeuten, 11131161
'Verferti'ger (1163630111613 auch 1611611 (11136161 Dichtung cu ericio
liegenden wirklichen Ereignis Kunde 116116. 1111116111 (116 anderen
in den Scholion ausgefdhrten χρησμοί 61111611 Erdichtungen- der ico-
μνηματιοταί waren, scheint dieses 11116161 Ursprungs zu sein und eiwo-
aus ciuem Atthidographen oder einer alten Orokelsammlung in die
Scholion gelengt zu sein.

Dass es viole Orokel gab, (116 6131 als vaticinia post eventum
gedichtet worden sind, 1161311 keines weiteren Bewoises. 11116131
(1161161 den χρησμοποιοί 611 Stellen von Dichtern zum Anhaltspunkt‚
wie dos 0111161 (163 Glaukos bei Herod. VI, 86 zum 'reir nach
Hesioo. op. 129 u. 1311, ras (οε Laios 1111611111,οὸ 1111161.
Aplrr. de 111. XXI, 96 nach Eurip. Phoeniss. 18--20 gediohtet sind;
vgl. Hendess¹ oracula graeca apud Graecos 61 Latinos scriptores invento.

¹) Statt dos unhaltbarcn ἵπποιο (161 Η33. im 613161 (161 obon angoiiihiion Orakol·

spriioho schreibt Reisig ἵπποισι, das sich durch dio Leiohtigkoit der dodorung bessor
cmpfioiilt als G. Hormauns 111111( (Κολωνὸν).

 

