74 1111111 Β11111111111111

Folgende von Brinck 11111 nicht auigefiiln·te [1111111111 1111111
111111 am 1111111111111 nach 111111 illuster dei· thargelisehen: ·

11111, 1111.

[ὁ δεῖνα ........ χορηγ]ὡν Ἀρχῂ ................. ]
[ἐνίκα..,.ι’δι...1δι 1111111 χορηγῶν ἐνίκα ...ίδι... lez]

[ὁ δεῖνα...ηὔλει ..... llo: ἀνδ[ρῶν. ὁδεῐνα......η1111.]
[ .......... &biennali ’1111111 ......... 1111111111.

Es 1111111111 diesem 811111 2 Siege venzeiehnet, ein Knaben- und ein
Mhnneieieg. DieserUmstand 111 wohl 11111111111111111111 1111111111,
als dass die beiden siegreiehen Chonegen 111111111111, vielleicht weil
= sie beireundel. waren, iibereinkanen‚ nur ein Monument 11111 einen
111111111111· ihre beiden Siegesdreiiiisse zu 11111111. ⁴ ’

ΟΙΑ Π, 1260.
Οἰνηῒς ἐνίκων
. . . nnec ἐχορήγει.

Diese 1111111111 111 das einzige Beispiel 111111· ganz auffellenden Un-
’ regelinbssigkeit. Sollten 1111· wirklieh, wie 11111111111111111111, zwei
Phylen als siegend genennt genesen sein? Wirhaben doch 1111111111
1111111111, die 11111 Phylen neuneu, die Formeln ὁ δεῖνα ἐχορήγει
od. χορηγῶν ἐνίκα, und 11111 1111111 weist Dittenberger darauf hin,
1111111111 griechischen Spraehgefdhl widerstand ven zwei Siegein
in einem Agon 111 1111111111. Die vorlieg‘ende 1111111111 widersprieht
dem, weshalb Brinek, 1111111 11. 32 (nach 111111111111482) gibt,
die Riehligkeit der Abschriit leugnet (. . . ἐνίκων, quod 1111111 habene
nequit). 11111 11111111 1111111111 1111111111 sein, 111111· dem ENlKllN
ein ΠΑΙΔΩΝ zu 1111111111. N un liegt aber die 1111111111 (effenbar 111
11 dieselbe) 111 oin 111 einer neuen Abschrift thlers vor. Jetzt
1111111 wir 1111111111 den Mut, »necte 11111111 nequit« 11 sagen.
Es kann vorgeknmmen sein, dass 11111 11111111· N echbildung der Formel¹
bei den dionysischen Agonen 111111 1111111111 111 den thargelisehen die
beiden Phylen 111 siegend an 1811111 standen. Dei· vorliegende Fan
111111 1111 eine 1111111111 Ausnahme odei· genadezu ein Vensloss
gegen den Syrachgebnaueh, dei· ja bei 1111111111 sorgi'iiltigei· Ausiiihrung
1111111111111 111111111111111111 ist.

 

