1 Uber choregischc Weihinschriften.

oder:
6 δῆμος ἐχορήγει. 6 δεῖνα ἡρχε.
ἀγωνοθέτης 6 δεῖνα... . .. ..
ᾑδεῖνα φυλὴ ....ων ἐνίκα.
6 δεῖνα ηὔλει.
6 δεῖνα ἐδίδασκεν.

OIAII, 1291 (281101) 011111, 1269111011) wahrscheinlich aus
» 1292 (27110) » 12911 demselhen Jahre.
› 1293127110.) .

Die-Agencthesie e1·sh·eckte sich auch 011111101111111011011101111111-
fhhrungen. Wh· 111111011111031111111, welche die siege eines Jahres
111 'Preghdie und Komhdie aufzeichnet, OIA ΙΙ, 1289. Sie ist aus
demselhen Jahre wie ΟΙΑ Π, 1291) (30716). Das Schema lautet:

,ὁ δῆμος ἐχορήγει ἐπὶ τοῦ δεῖνος ἄρχοντος.
ἀγωνοθέτης 6 heheu..¹ .............
ποιητὴς τραγῳδίας· 6 δεῖνα ...........

, ,ὑποκριτὴς τραγῳδίας· 6 δεῖνα .............
ποιητὴς κωμῳδίας· 6. δεῖνα .............
ὑποκριτὴς κωμῳδίας· 6 δεῖνα ............

’901130111111011 ist 'auch die sehr fragmenhierte Inschrift OIAII, 1297
auf den dramatischen Agon zu beziehen‚ da keine Phyle genennt ist:
[Archon und Agonothet‘?]

h] 11111 1111111111· ,
[ποιητὴς τραγῳδίας ·] . . . . τῖῳιλος Ἀ ..... . ........
[ὑποκατὴς τραγῳδίας·] ...... ένης ..............
111111 une, trotzdem 'wir se wenige 111011111111111101111011111111 haben,
sehr wehrscheinlich, dass der Agonothec jehrlich auch eine lnschrift
stiftete‚ die hher den Ausgang des 1011111111 geleiteten dramatischen
Agens Aufschluss gab. Brinck 111111 die Aufscellung einer solchen
'cafel f61·meh1·zufhllig(p. 99); doch kann auch das Missverheltnis
zwischen dec Zahl der 11111 crhelcenen scenischen und nichcszenischen
Agonothetenmonumente ein zufelliges sein.
1)1111 21111111111111111 1. Chr. ecwa gehhrt das Epigremm OIA ΙΙ,
1298 an, welches 11111 einen] Weihgeschenk en Nike (Reliefstele 1) stand.
Kchler heziehc es 1111111111110101111011101111111, aber weder dehic
noch [ihm-haupt 1111 11111111 des Sieges haben wir einen Anhelc. Vgl.
Benndorf, Beitrhge zur Gesch. des 011. Theaters p. 85. Reisch, 171111-

geschenke p. 67 und 113.
ωωιιιοιιωωοηωρωιοιοαωο. 6

 

