111606 Tendenz¹ und Abiassungszeit des suphnhleisnheu 06666660 ani Kolonos. 161

κεῖσθαι 066 Liegen irn frenrdenhande hedered,- sn kann δυστυχῶν
nicht eheusahs . in dern Siune vnn „in der Vrernde begrahen“ ver-
stauden werden. 1176606666666666166066661066 Ursuehe, die den Groll
des 60606 Ktinigs gegen seine Laudsleute 0600060616. Diese kann
wnhl nur· eineVernaehlhssiguug des Grabes sein, 6601666 6166666 der
Zorn des Toten dieJenigen. 166116, die vor elien sein 0166066 pflegen
verpfliehtet waren. Deurgemttss sussen wir δυστυχῶν nach Ehnsley
im Sinne von „ungeehrt“. ¹) Eine solehe Vernachltssigung seines
Grabes 1666 sperner Odipus selbst neeh den Worten des Theseus
V. 1160 ff. 00100106 Darnit stimmen 6006· auch die noeh ausdruck·
liehereu Vorschriiten 16006066, welche Eurystheus 61006· die Behand·
lunglseiues Grahes, das in 6166160006· 1116600, wie dus des huipus, deu
Atheneru 6666 Schutz und deu Feiudeu 6660’11666106066606060006
solt, in Euripides Heraklideu V. 104016 aussprieht: ¹
l μήτε μοι χοάς -
, μήθ’ αἷμ’ ἐάσῃς εἷς ἐμὸν στάξαι τάμον ,
, κακὸν γάρ αὐτοῖς νόοτον’ αντὶ rnre ἐγώ

δώσω. ,
, Βο6 6601600616016606166666606616οΤ00066ον dasUnheil das
ihnen vum Grabe ihtes greilenderr Kduigs drt,0h 06160666 001106,
06160116 aus den Worten Ismenes V. 411 τῆς σῆς 666* ὀργῆς σοῖς ὅταν
στῶσιν τάφοις, die sich dem Sinne nach 6616402 unsehliesseu. Klar
und deutlich rst 616666 ausgesprochen, dass die Thebaner den Ζο66 des
⁴ (1616666 empiinden werdenswenu sienni seiuern Grahestehen. De suh
τάφοις, wne sehon 66 unserer Diehtuug die Analogie vnnV. 605, 110,
,12606066661060066106666601006066166600000016166666666616666
schefer· ουῐς οτ ’deorumn τάφοις 66 66661066, oder· die 66616 deur Wort-
iant des Textes gezwungene, wo nicht unmdgliehe Erhlttruug Reisigs
enuuwenden: quando 66666 intulerint terrae, ubi iuuetis. Wir hdnuen
hdchstens 06661066 60060006006166160166166160606 Orukelsprueh 60661016,
00 66 demselhen ein Stehen anf dern Grehe selhst oder aligeruein irn
Laud des 066000, iu Attika, gemeint ist. Aber sputere'u'erse 1616666
auch deriiber 6661 und zeigendeutlich, 0600611060 den Sprueh iasst.
Wenn 61666 6666616616 der Dichter in deu Versen 6‘21 i. sagen ihsst:

ἵν’ οὑμὸς εὕδων καὶ κεκρυμμένος νέκυς

ψυχρόν ποτ’ αὐτῶν θερμὸν αἷμα πίεται,

Γ-““·-,-““-

. F) Eine 6166160160 Ausdrnehsweise findet sieh 666016 666 (1066606611601610666666
Erhliiruug unserer 860110 beigezogenen V. 519 der Elektra des Euripides, 660 dus uu-
gepdegte 0660 des Agamemnon 66016ος τάμβος genennt 666661. ⁴ .
commentationes philologieee. 11

 

