1111111 Bodensteiner

Formel Ia.

α. Die denkbar 11111111111111 einer 1111111111111111111111, nur
das absolut Notwendige 11111111111111, ware 1111111111111 durch das
Schema

ἡ δεῖνα φυλὴ ἐνίκα.
6 δεῖνα ἐχορήγει.
6 δεῖνα ἐδίδασκε.

So war die Inschrift des Choregen Aristeides abgefasst, 1111
bei Plut. Arist, l 11111111111 111, und von der wir (111 1111111 zwei
Zeileu noch 11111111111111 1111111111 haben:

OIA Π, 1257 [Ἀντιοχὶς ἐνίκα]
Ἀριστείδης ἐχορήγε.
Ἀρχέστρατος ἐδίδασκε. ⁴
(Gegen Ende des pelop.K1·ieges‚ 1. 311111( 11. 6 p. 105.) ⁴

· Dass die Gattung des Chors nicht angegeben ist,'findet sich
iibrigens selten3 ausser (1111111111111111 11111111 OIAII, 12311110. Α
1 11111 auch bei diesen 3Ι11111111111 die Β1111111111ςπαίδων oder ἀνδρῶν
urspriinglich 11111111111, 10111111 nur 1111111111 1111111111111 ist, kann
nicht angenommen werden, besonders bei 1250 nicht, wonach die
Bemerkung Brincks p. 83 »semper additum 1111111111ἀνδρῶν 111
παίδων1 zu berichtigen 111.

1)11 soeben belegten 111111111111 111111 11111111 am 1111111111
zwei voreuklidisohe Inschriften, 1111111111 111 die Bezoichnung (111
Ohorgattung (wenigstens 11111111· ersten sicher) und 111· Η11111111111
Choregen (Vater, bezw. Vater und Demos) hinzukommt, 1111111111111
Name des διδάσκαλος noch ohne 1111111311111111111 beigesetzt ist:
OIA Ι, 336. 337.

Feruor muss eine Insohrift, die aus dem an sich allerdings
falschen citat bei 811111. Byz. s. v. Ἀτήνη zu erschliessen ist¹ diese
Form gehabt haben, S. Brinck 1. 4 p. 102.

Wenn der Name (11111111111111 11111111111111, haben wir sol-
gendes Schema:

ἡ δεῖνα φυλὴ ἐνίκα (παίδων od. ἀνδρῶν1
6 δεῖνα ἐχορήγει.

6 δεῖνα ἐδίδασκε.

ὁδεῑνα ἦρχε.

Die Nennung des Archonten 11111111 1111111311111 111111 ,
fiblissh geweb'ffll 211, sein. Das 1111111 1111111111111111 1111111111 Beispiel

 

