122 ’ Franz Hhmnrerich

Μ11 Βο01100011011 sich 110· eine von Beirlerr zu 00130101100, 3010101
nrir 0010101101. Ι1”1ι·100031(υο(01(103 euch 1110 003 00010 1010100011,
de B 11101· der Zeile ἀγλαόκαρπον 101, 00000133, 01 0000001000101·
000110011001. ἀγλαόκρανον, verr zrreiher 11001101)11001011010101001,
131 Kenjektur, deren Urspruug mit Wehrscheirrlichkeih nechweisbar
131. 10 V steht ἀγλαόκολνον 001 ἀγλαόκαρνον. 1001010003 100010 durch
Kenjektur 10 ἀγλαόκαρπον 001 ἀγλαόκρανον 00101001 werden 00100-
100010 0101101011 durch Korrektur 000 010οι· mitherwerrdhen Quelle
10 D. [11080101100301001000 000810110.

’ Nem. HI, 74J45. θνατὸς Β. μακρός D. (0. 00100 S. 125 f.)

Nem. 11156. τοῖς Θετταλοῖς (110330 10 1), 3101110 1101011.
Sie 0101001 0(ιο dem Scholion δοόλην παρέδωκε τοῖς Θετταλοῖς. Mommsen
merkt 01011 ee, 01 10 D 110 (110030 1ιο Text, eder am Rand 31011;

100310310101000 der 11011, versichert (00100000101111000 Kero.

Nem. V. 21. ξυνεῦνα Β. ξυνᾶνα D.
Hier 101 0100 Ζο01101 D das Richlig03 die Frage 101 000, 01 ’

10 Β Verschreibung 0100 1100101100 00011001. Da 0100 010 Inter-
0010100,Ι 0000 er 103 Wert auf 110 Hippolyte heziehen wollte, cher

⁴ 103 01011100 ξόνευνονέ(3.,ιΟ. Ι 88) eder 110 00011011010 110οι 103 he-

mininums 001000110001111110, so ist 03 wahrscheinlicher, 1030 (110
1101100100010010000001100100 Wege zu erkleren 131, (103 1010011ον
Verwechselung von ευ 001 α 100011.

Nem. V, 29. συνέπαξε Β. συνέπλεξε D.

110110 Worte kemmen 101 Ρ101.’30031 01011 ver. Fer συνέπαξε
0001011 (100 11000011011010 103 11100100 001 110 Dielektferm. Die
[00001000 D 000 0030011001101 1110330 0000300 sein, 1103001100 10
(100 Text 010001000ου0 101001 συνέπαξε 0001011001 het. .

Nem. VH, 8. εὔδοξος Β. ἔνδοξος D.
Der Sprechgebreuch Pinders 00130101101 fhr B. Vgl. 01. I, 70;
XIV, 25; Pyth. VI, 17 ; X11, 5; 10110011, 31; 111,1;VH,‘2; 10001. 1513.
Nem. VII, 29. e'eeeepoe Β. εὐθυπνόου D.
D 101 recht, 003 (0010.Ι (10110100 00100000(10300010000100100
πόρευσαν. ·

Nem. VH, ⁶29. πνοαί B. πομπαί D.

0110101011ον 131003 metr. (1010100 πομπαί. πνοαί 0010101 ’003 -

dem 11101· 100( 0001001100 ἐυθυπόρου 0000101010000 εὐθυπνόου 0013100100
zu sein. Des [110111001 100 reerigens 011 10101100 Kenjektur 0001
ohne D 003 Β 0000010000 were, 101 00110010 10 B heigefiigh.

 

