Dae Psephisme (166 Κ6666666

VOI]

(1661911666.

Das Psephisma des Kannonos ¹ist 6161611611 Gegenetand 616-
gehender Behandlung gewesen‚ ohne dass e's bisher gelunge'n were,
die Fragen nach d‘em 1116111666,(1661161661666, der Zeit (1611161-
stehung und Geltung desselben in 66161νό1116116161611666166 Weise
zu¹ beantworten.

Unsere Kenntnis von (1166616Ρ66611166166666111661 zwei Zeug-
nissen eusdem vierten Jahrhundert eche: Aristophanes' 1111116616-
, 66666 1089 f„ und Xenophons Griechischer Gesehichte Ι, 7. ’211 34,
wo es eine Rolle im Prozess (161· Arginusensieger spielt. Da nur
an dieser Stelle der 1611611 666111161161161·61611611 wird, empfiehlt 66
sich, (166 Gang jenes Prozesses in Kfirze ins Gedeehtnis zuriickzurufen.

Naeh dem Siege bei den Arginusen wurden die athenischen Feld-
11666 auf Grund ihres Berichtes nach Athen zitiert, um sich wegen
Untedassung (161· Massregeln zur 11611666(161861111116116111666 zu recht·
sertigen. Die eeehs Feldherrn, welche sich in Athen eingestellt hatten,
wurden nach kurzer Verentwertung ver (161· Β616 auf 'Pimokrates'
Antrag 16 Η611 genommen. Aueh in der 1111116616, wo besonders (161·
Trierarch Theramenes als Auklegel· (161· 1161111666 anstrat, ward diesen
nur besehrenkte Zeit zur Verteidigung 6666161161. 11666661( wirkte
(11666 Verteidigung so genstig, dass 616 freispreehendes Votum ge·
sichert schien. Die Gegner der Feldherm 6666166 daher (angeblich
weil das hereinbreehende Dunkel 616 Ζ1111166 (1611111616 bei (161· Ab·
stimmung unmoglich meehte) Vertagung des Beschlusses·bis zur
6116116166 Volksversennnlung zu bewirken. 1161· Β616 ward ausgegeben,

6.

 

